{
  "name": "link-aggregator",
  "version": "1.0.0",
  "description": "A simple aggregator of links got from the web.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.jsn"
  },
  "author": "Francisco Carlos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
